sonar.host.url=https://sonarcloud.io

sonar.sources=System-1-Web/src,System-2-Web/src,System-3-Web/src
sonar.tests=System-1-Web/tests,System-2-Web/tests,System-3-Web/tests
sonar.javascript.lcov.reportPaths=System-1-Web/coverage/lcov.info,System-2-Web/coverage/lcov.info,System-3-Web/coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/test/**,**/*.test.*,**/*.spec.*
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/coverage/**
