sonar.host.url=https://sonarcloud.io

sonar.sources=bayani-hub/src,damayan/src,hope-card/src
sonar.tests=bayani-hub/tests,damayan/tests,hope-card/tests
sonar.javascript.lcov.reportPaths=bayani-hub/coverage/lcov.info,damayan/coverage/lcov.info,hope-card/coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/test/**,**/*.test.*,**/*.spec.*
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/coverage/**
